AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='89uqa4TZZgK2NSSjnHOMHx/Lactf1xyAXXaxOwEgp1o=' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXTAUTH_URL='' # Your production domain for NextAuth
WORLD_APP_ID='app_67c62c4a5df385970c253d9bb63d0231' # APP ID from the developer portal